{
  "name": "src",
  "version": "0.1.0",
  "bin": {
    "src": "bin/src.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "format": "prettier --write ./**/*.ts",
    "lint": "eslint --fix --report-unused-disable-directives --max-warnings 0",
    "preall:deploy": "npm run build && npm run webapp:build",
    "all:deploy": "cdk deploy --all --concurrency 10 --require-approval never",
    "prebackend:deploy": "npm run build",
    "backend:deploy": "cdk deploy 'ToDoListBackend'",
    "preauthentication:deploy": "npm run build",
    "authentication:deploy": "cdk deploy 'ToDoListAuthentication'",
    "webapp:dev": "vite",
    "webapp:build": "vite build",
    "prewebapp:deploy": "npm run build && npm run webapp:build",
    "webapp:deploy": "cdk deploy 'ToDoListWebapp'"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.596.0",
    "@aws-sdk/lib-dynamodb": "^3.596.0",
    "aws-amplify": "^6.3.0",
    "aws-cdk-lib": "2.140.0",
    "constructs": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "src": "file:"
  }
}
