{
  "name": "src",
  "version": "0.1.0",
  "bin": {
    "src": "bin/src.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "format": "prettier --write ./**/*.ts",
    "lint": "eslint --fix",
    "predeploy": "npm run build",
    "deploy": "cdk deploy --all",
    "webapp:dev": "vite"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "aws-cdk": "2.140.0",
    "typescript": "~5.4.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.140.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
