{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020", "DOM", "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./build",
    "rootDir": "./src",	

    /* Bundler mode */
    //"moduleResolution": "bundler",
    //"resolveJsonModule": true,
    //"isolatedModules": true,
    "jsx": "react-jsx",
  },
  "exclude": [
    "node_modules",
    "cdk.out",
    "build",
    "vite.config.ts",
    "src/webapp/client/web-interface",
  ],
}
